<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/style.css" />
    <title>
      Online Shopping Site for Mobiles, Electronics, Furniture, Grocery,
      Lifestyle, Books & More. Best Offers!
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="Asset/favicon.png" type="image/x-icon" />
  </head>

  <body>
    <div class="container">
      <div class="stickyslider">
        <div class="spaceleft"></div>
        <div class="topfun">
          <div class="logocontain">
            <a href="#"
              ><img
                src="Asset/flipkart_logo.png"
                alt="flipkart logo"
                class="Tflogo"
            /></a>
            <a
              href="#"
              style="
                font-size: 11px;
                font-style: italic;
                font-weight: 600;
                color: white;
                width: 75px;
                height: 15.4px;
                position: absolute;
                top: 31px;
                right: 1173px;
              "
              >Explore
              <span style="color: #ffe500; font-weight: bold">Plus</span>
            </a>
            <img
              src="Asset/plusstar.png"
              alt="pluslogo"
              width="10"
              height="10"
              style="position: absolute; bottom: 15px; left: 61px"
            />
          </div>
          <div class="searchbar">
            <form action="/search" method="get" class="SearchInput">
              <div class="inputspace">
                <input type="text" / style="width: 521.67px;
                height:36px;position:absolute; top: 7px;color:grey;padding-left:20px;font-weight:500;font-size:14px" value="Search for products, brands and more ">
              </div>
              <div
                class="button1"
                style="
                  width: 43px;
                  height: 39px;
                  position: absolute;
                  background: white;
                  right: 2px;
                  top: 8px;
                "
              >
              <button type="submit" style="cursor:pointer;background: transparent;border: none !important;font-size:0;width:40px;height:40px">
                <img src="Asset/searchicon.png" alt="serach icon" width="20" height="20" style="position: absolute;top: 9px;right: 20px">
              </button>
            </div>
            </form>
          </div>
          <div class="login">
            <a href="#">Login</a>
          </div>
          <a href="#">
          <p style="
          font-size: 16px;
          font-weight: bold;
          font-family: Roboto,Arial,sans-serif;
          margin-top: 0px;
          width: 115px;
          position: absolute;
          right: 221px;
          top: 17px;
          color: white;
          letter-spacing: 0.1px;
          ">
          Become a Seller</p>
        </a>
        <a href="#">
          <p style="
          font-size: 16px;
          font-weight: bold;
          font-family: Roboto,Arial,sans-serif;
          margin-top: 0px;
          width: 115px;
          position: absolute;
          right: 54px;
          top: 16px;
          color: white;
          letter-spacing: 0.1px;
          ">
          More
        </p>
        <img src="Asset/dropdown.png" alt="menu" style="    position: absolute;right: 117px;top: 20px;width: 10px;">
        </a>
        <a href="#">
          <img src="Asset/Cart.png" alt="Shopping Cart" 
          style="position: absolute;
          right: 60px;
          top: 13px;
          width: 25px;
          height: 25px;">
          <span style="
          position: absolute;
          right: 28px;
          top: 18px;
          font-size: 16px;
          font-weight: bold;
          color: white;
          ">Cart</span>
        </a>
        </div>
        <div class="spaceright"></div>
      </div>
    </div>
  </body>
</html>
